  /dev/ram0  [      64.00 MiB] 
  /dev/ram1  [      64.00 MiB] 
  /dev/sda1  [      19.50 GiB] 
  /dev/ram2  [      64.00 MiB] 
  /dev/ram3  [      64.00 MiB] 
  /dev/ram4  [      64.00 MiB] 
  /dev/ram5  [      64.00 MiB] 
  /dev/sda5  [     510.00 MiB] 
  /dev/ram6  [      64.00 MiB] 
  /dev/ram7  [      64.00 MiB] 
  /dev/ram8  [      64.00 MiB] 
  /dev/ram9  [      64.00 MiB] 
  /dev/ram10 [      64.00 MiB] 
  /dev/ram11 [      64.00 MiB] 
  /dev/ram12 [      64.00 MiB] 
  /dev/ram13 [      64.00 MiB] 
  /dev/ram14 [      64.00 MiB] 
  /dev/ram15 [      64.00 MiB] 
  0 disks
  18 partitions
  0 LVM physical volume whole disks
  0 LVM physical volumes
