  /dev/ram0  [      16.00 MiB] 
  /dev/ram1  [      16.00 MiB] 
  /dev/sda1  [     300.00 MiB] 
  /dev/ram2  [      16.00 MiB] 
  /dev/sda2  [      17.74 GiB] 
  /dev/ram3  [      16.00 MiB] 
  /dev/sda3  [       1.97 GiB] 
  /dev/ram4  [      16.00 MiB] 
  /dev/ram5  [      16.00 MiB] 
  /dev/ram6  [      16.00 MiB] 
  /dev/ram7  [      16.00 MiB] 
  /dev/ram8  [      16.00 MiB] 
  /dev/ram9  [      16.00 MiB] 
  /dev/ram10 [      16.00 MiB] 
  /dev/ram11 [      16.00 MiB] 
  /dev/ram12 [      16.00 MiB] 
  /dev/ram13 [      16.00 MiB] 
  /dev/ram14 [      16.00 MiB] 
  /dev/ram15 [      16.00 MiB] 
  0 disks
  19 partitions
  0 LVM physical volume whole disks
  0 LVM physical volumes
